algoritmoa,1,prog,2
ID,3
$,4
m0,5

aldagaiak,6,dekl,7
ID,8,id_zer,9
hasiera,10,sentk,11
m0,12
IRE_PAR,13
mq,14

COMA,15,id_zer_hond,16
NUM,17,karakterea,18,osoa,19,boolearra,20,objektu_mota,21
ID,22,P_COMA,23,hasiera,24,irakur,25,idatz,26,aukera,27,errepika,28,baldin,29,hemendik-hasita,30,bitartean,31,sekuentzia-hasiera,32,sentk,33,sent_zer,34,sent,35,var,36,lista,37
ID,38

m0,39



ITX_PAR,40
m0,41

mq,42
IRE_PAR,43
IRE_PAR,44
mq,45
mq,46
ID,47,NUM,48,KAR,49,KATEA,50,BOOL,51,OP_ADIT,52,OP_NOT,53,IRE_PAR,54,expr,55,eand,56,erel,57,arit,58,term,59,fact,60,rando,61,var,62,lista,63
ID,64
mq,65


amaia,66
ID,22,P_COMA,23,hasiera,24,irakur,25,idatz,26,aukera,27,errepika,28,baldin,29,hemendik-hasita,30,bitartean,31,sekuentzia-hasiera,32,sentk,33,sent_zer,67,sent,35,var,36,lista,37
m5,68
COMA,69,ITX_MAKO,70
m0,71
osagai,72
m8,73
IRE_MAKO,74
ID,22,P_COMA,23,hasiera,24,irakur,25,idatz,26,aukera,27,errepika,28,baldin,29,hemendik-hasita,30,bitartean,31,sekuentzia-hasiera,32,sentk,33,sent_zer,75,sent,35,var,36,lista,37
ID,76
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,85,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93
ID,94,NUM,95,KAR,96,KATEA,97,BOOL,98,OP_ADIT,99,OP_NOT,100,IRE_PAR,101,baldintza_zer,102,expr,103,eand,104,erel,105,arit,106,term,107,fact,108,rando,109,var,110,lista,111
ID,22,P_COMA,112,hasiera,113,irakur,114,idatz,115,aukera,116,errepika,117,baldin,118,hemendik-hasita,119,bitartean,120,sekuentzia-hasiera,121,sentk,122,sent_zer,123,sent,124,var,125,lista,37
m0,41




ID,47,NUM,48,KAR,49,KATEA,50,BOOL,51,OP_ADIT,52,IRE_PAR,54,fact,126,rando,61,var,62,lista,63
ID,47,NUM,48,KAR,49,KATEA,50,BOOL,51,OP_ADIT,52,OP_NOT,53,IRE_PAR,54,expr,127,eand,56,erel,57,arit,58,term,59,fact,60,rando,61,var,62,lista,63
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,128,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93
orduan,129
OP_OR,130,exprp,131
OP_AND,132,eandp,133
OP_REL,134,erelp,135
OP_ADIT,136,aritp,137
OP_MULT,138,OP_DIV,139,OP_MOD,140,termp,141


COMA,69,ITX_MAKO,142
m5,143
ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,OP_NOT,150,IRE_PAR,151,expr,152,eand,153,erel,154,arit,155,term,156,fact,157,rando,158,var,159,lista,160


ASIGN,161
ID,162,NUM,163,KAR,164,KATEA,165,BOOL,166,OP_ADIT,167,IRE_PAR,168,arit,169,term,170,fact,171,rando,172,var,173,lista,174

COMA,15,id_zer_hond,175
NUM,176,karakterea,177,osoa,178,boolearra,179,objektu_mota,180
ID,8,dekl_hond,181,id_zer,182
ID,162,NUM,163,KAR,164,KATEA,165,BOOL,166,OP_ADIT,167,IRE_PAR,168,arit,183,term,170,fact,171,rando,172,var,173,lista,174
amaia,184
m0,185
m0,41




ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,IRE_PAR,84,fact,186,rando,91,var,92,lista,93
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,187,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,188,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93
ITX_PAR,189
OP_OR,190,exprp,191
OP_AND,192,eandp,193
OP_REL,194,erelp,195
OP_ADIT,196,aritp,197
OP_MULT,198,OP_DIV,199,OP_MOD,200,termp,201


COMA,69,ITX_MAKO,202
m0,41




ID,94,NUM,95,KAR,96,KATEA,97,BOOL,98,OP_ADIT,99,IRE_PAR,101,fact,203,rando,109,var,110,lista,111
ID,94,NUM,95,KAR,96,KATEA,97,BOOL,98,OP_ADIT,99,OP_NOT,100,IRE_PAR,101,expr,204,eand,104,erel,105,arit,106,term,107,fact,108,rando,109,var,110,lista,111
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,205,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93
mq,206
BI_PUNTO,207
OP_OR,208,exprp,209
OP_AND,210,eandp,211
OP_REL,212,erelp,213
OP_ADIT,214,aritp,215
OP_MULT,216,OP_DIV,217,OP_MOD,218,termp,219


COMA,69,ITX_MAKO,220

mq,221
IRE_PAR,222
IRE_PAR,223
mq,224
mq,225
ID,47,NUM,48,KAR,49,KATEA,50,BOOL,51,OP_ADIT,52,OP_NOT,53,IRE_PAR,54,expr,226,eand,56,erel,57,arit,58,term,59,fact,60,rando,61,var,62,lista,63
ID,227
mq,228


m10,229
ID,22,P_COMA,112,hasiera,113,irakur,114,idatz,115,aukera,116,errepika,117,baldin,118,hemendik-hasita,119,bitartean,120,sekuentzia-hasiera,121,sentk,122,sent_zer,230,sent,124,var,125,lista,37
m5,231


ITX_PAR,232
mq,233
mq,234

mq,235

m0,236

m0,237

m0,238
m0,239
m0,240


ASIGN,241
m0,41




ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,IRE_PAR,151,fact,242,rando,158,var,159,lista,160
ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,OP_NOT,150,IRE_PAR,151,expr,243,eand,153,erel,154,arit,155,term,156,fact,157,rando,158,var,159,lista,160
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,244,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93
egin,245
OP_OR,246,exprp,247
OP_AND,248,eandp,249
OP_REL,250,erelp,251
OP_ADIT,252,aritp,253
OP_MULT,254,OP_DIV,255,OP_MOD,256,termp,257


COMA,69,ITX_MAKO,258
ID,259,NUM,260,KAR,261,KATEA,262,BOOL,263,OP_ADIT,264,OP_NOT,265,IRE_PAR,266,expr,267,eand,268,erel,269,arit,270,term,271,fact,272,rando,273,var,274,lista,275
m0,41




ID,162,NUM,163,KAR,164,KATEA,165,BOOL,166,OP_ADIT,167,IRE_PAR,168,fact,276,rando,172,var,173,lista,174
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,277,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93

OP_ADIT,278,aritp,279
OP_MULT,280,OP_DIV,281,OP_MOD,282,termp,283


COMA,69,ITX_MAKO,284

m0,285



taula,286

IRE_PAR,287


ITX_PAR,288


ITX_PAR,289

mq,290

mq,291

m0,292

m0,293

m0,294
m0,295
m0,296




ITX_PAR,297
amaukera,298
mq,299
mq,300

mq,301

m0,302

m0,303

m0,304
m0,305
m0,306


ID,22,P_COMA,23,hasiera,24,irakur,25,idatz,26,aukera,27,errepika,28,baldin,29,hemendik-hasita,30,bitartean,31,sekuentzia-hasiera,32,sentk,33,sent_zer,307,sent,35,var,36,lista,37
ID,308
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,309,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93
ID,94,NUM,95,KAR,96,KATEA,97,BOOL,98,OP_ADIT,99,OP_NOT,100,IRE_PAR,101,baldintza_zer,310,expr,103,eand,104,erel,105,arit,106,term,107,fact,108,rando,109,var,110,lista,111
ID,22,P_COMA,112,hasiera,113,irakur,114,idatz,115,aukera,116,errepika,117,baldin,118,hemendik-hasita,119,bitartean,120,sekuentzia-hasiera,121,sentk,122,sent_zer,311,sent,124,var,125,lista,37
orduan,312
m5,313
ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,OP_NOT,150,IRE_PAR,151,expr,314,eand,153,erel,154,arit,155,term,156,fact,157,rando,158,var,159,lista,160
harik-eta,315

ASIGN,316

ID,22,P_COMA,317,hasiera,318,irakur,319,idatz,320,aukera,321,errepika,322,baldin,323,hemendik-hasita,324,bitartean,325,sekuentzia-hasiera,326,sentk,327,sent,328,var,329,lista,37
ID,47,NUM,48,KAR,49,KATEA,50,BOOL,51,OP_ADIT,52,IRE_PAR,54,eand,330,erel,57,arit,58,term,59,fact,60,rando,61,var,62,lista,63
ID,47,NUM,48,KAR,49,KATEA,50,BOOL,51,OP_ADIT,52,IRE_PAR,54,erel,331,arit,58,term,59,fact,60,rando,61,var,62,lista,63
ID,47,NUM,48,KAR,49,KATEA,50,BOOL,51,OP_ADIT,52,IRE_PAR,54,arit,332,term,59,fact,60,rando,61,var,62,lista,63
ID,47,NUM,48,KAR,49,KATEA,50,BOOL,51,OP_ADIT,52,IRE_PAR,54,term,333,fact,60,rando,61,var,62,lista,63
ID,47,NUM,48,KAR,49,KATEA,50,BOOL,51,OP_ADIT,52,IRE_PAR,54,fact,334,rando,61,var,62,lista,63
ID,47,NUM,48,KAR,49,KATEA,50,BOOL,51,OP_ADIT,52,IRE_PAR,54,fact,335,rando,61,var,62,lista,63
ID,47,NUM,48,KAR,49,KATEA,50,BOOL,51,OP_ADIT,52,IRE_PAR,54,fact,336,rando,61,var,62,lista,63
ID,337,NUM,338,KAR,339,KATEA,340,BOOL,341,OP_ADIT,342,OP_NOT,343,IRE_PAR,344,expr,345,eand,346,erel,347,arit,348,term,349,fact,350,rando,351,var,352,lista,353


ITX_PAR,354
mq,355
mq,356

mq,357

m0,358

m0,359

m0,360
m0,361
m0,362


m0,41




ID,259,NUM,260,KAR,261,KATEA,262,BOOL,263,OP_ADIT,264,IRE_PAR,266,fact,363,rando,273,var,274,lista,275
ID,259,NUM,260,KAR,261,KATEA,262,BOOL,263,OP_ADIT,264,OP_NOT,265,IRE_PAR,266,expr,364,eand,268,erel,269,arit,270,term,271,fact,272,rando,273,var,274,lista,275
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,365,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93

OP_OR,366,exprp,367
OP_AND,368,eandp,369
OP_REL,370,erelp,371
OP_ADIT,372,aritp,373
OP_MULT,374,OP_DIV,375,OP_MOD,376,termp,377


COMA,69,ITX_MAKO,378

ITX_PAR,379
m0,380

m0,381
m0,382
m0,383


osagai,384

NUM,17,karakterea,18,osoa,19,boolearra,20,objektu_mota,385


ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,IRE_PAR,84,eand,386,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,IRE_PAR,84,erel,387,arit,88,term,89,fact,90,rando,91,var,92,lista,93
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,IRE_PAR,84,arit,388,term,89,fact,90,rando,91,var,92,lista,93
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,IRE_PAR,84,term,389,fact,90,rando,91,var,92,lista,93
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,IRE_PAR,84,fact,390,rando,91,var,92,lista,93
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,IRE_PAR,84,fact,391,rando,91,var,92,lista,93
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,IRE_PAR,84,fact,392,rando,91,var,92,lista,93


ID,22,P_COMA,393,hasiera,394,irakur,395,idatz,396,aukera,397,errepika,398,baldin,399,hemendik-hasita,400,bitartean,401,sekuentzia-hasiera,402,sentk,403,sent,404,var,405,lista,37
ID,94,NUM,95,KAR,96,KATEA,97,BOOL,98,OP_ADIT,99,IRE_PAR,101,eand,406,erel,105,arit,106,term,107,fact,108,rando,109,var,110,lista,111
ID,94,NUM,95,KAR,96,KATEA,97,BOOL,98,OP_ADIT,99,IRE_PAR,101,erel,407,arit,106,term,107,fact,108,rando,109,var,110,lista,111
ID,94,NUM,95,KAR,96,KATEA,97,BOOL,98,OP_ADIT,99,IRE_PAR,101,arit,408,term,107,fact,108,rando,109,var,110,lista,111
ID,94,NUM,95,KAR,96,KATEA,97,BOOL,98,OP_ADIT,99,IRE_PAR,101,term,409,fact,108,rando,109,var,110,lista,111
ID,94,NUM,95,KAR,96,KATEA,97,BOOL,98,OP_ADIT,99,IRE_PAR,101,fact,410,rando,109,var,110,lista,111
ID,94,NUM,95,KAR,96,KATEA,97,BOOL,98,OP_ADIT,99,IRE_PAR,101,fact,411,rando,109,var,110,lista,111
ID,94,NUM,95,KAR,96,KATEA,97,BOOL,98,OP_ADIT,99,IRE_PAR,101,fact,412,rando,109,var,110,lista,111
amaia,413
m0,414
ITX_PAR,415
mq,416
m10,417
mq,418
ASIGN,419
egin,420
mq,421
ID,422,NUM,423,KAR,424,KATEA,425,BOOL,426,OP_ADIT,427,OP_NOT,428,IRE_PAR,429,expr,430,eand,431,erel,432,arit,433,term,434,fact,435,rando,436,var,437,lista,438

mq,439
IRE_PAR,440
IRE_PAR,441
mq,442
mq,443
ID,47,NUM,48,KAR,49,KATEA,50,BOOL,51,OP_ADIT,52,OP_NOT,53,IRE_PAR,54,expr,444,eand,56,erel,57,arit,58,term,59,fact,60,rando,61,var,62,lista,63
ID,445
mq,446


bestela,447,bestelakoa,448
m5,449
m4,450
m3,451
m2,452
m1,453
m1,454
m1,455
m1,456
m0,41




ID,337,NUM,338,KAR,339,KATEA,340,BOOL,341,OP_ADIT,342,IRE_PAR,344,fact,457,rando,351,var,352,lista,353
ID,337,NUM,338,KAR,339,KATEA,340,BOOL,341,OP_ADIT,342,OP_NOT,343,IRE_PAR,344,expr,458,eand,346,erel,347,arit,348,term,349,fact,350,rando,351,var,352,lista,353
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,459,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93
m6,460
OP_OR,461,exprp,462
OP_AND,463,eandp,464
OP_REL,465,erelp,466
OP_ADIT,467,aritp,468
OP_MULT,469,OP_DIV,470,OP_MOD,471,termp,472


COMA,69,ITX_MAKO,473

ID,22,P_COMA,474,hasiera,475,irakur,476,idatz,477,aukera,478,errepika,479,baldin,480,hemendik-hasita,481,bitartean,482,sekuentzia-hasiera,483,sentk,484,sent_zer,485,sent,486,var,487,lista,37
ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,IRE_PAR,151,eand,488,erel,154,arit,155,term,156,fact,157,rando,158,var,159,lista,160
ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,IRE_PAR,151,erel,489,arit,155,term,156,fact,157,rando,158,var,159,lista,160
ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,IRE_PAR,151,arit,490,term,156,fact,157,rando,158,var,159,lista,160
ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,IRE_PAR,151,term,491,fact,157,rando,158,var,159,lista,160
ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,IRE_PAR,151,fact,492,rando,158,var,159,lista,160
ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,IRE_PAR,151,fact,493,rando,158,var,159,lista,160
ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,IRE_PAR,151,fact,494,rando,158,var,159,lista,160


ITX_PAR,495
mq,496

mq,497

m0,498

m0,499

m0,500
m0,501
m0,502



ID,162,NUM,163,KAR,164,KATEA,165,BOOL,166,OP_ADIT,167,IRE_PAR,168,term,503,fact,171,rando,172,var,173,lista,174
ID,162,NUM,163,KAR,164,KATEA,165,BOOL,166,OP_ADIT,167,IRE_PAR,168,fact,504,rando,172,var,173,lista,174
ID,162,NUM,163,KAR,164,KATEA,165,BOOL,166,OP_ADIT,167,IRE_PAR,168,fact,505,rando,172,var,173,lista,174
ID,162,NUM,163,KAR,164,KATEA,165,BOOL,166,OP_ADIT,167,IRE_PAR,168,fact,506,rando,172,var,173,lista,174
NUM,176,karakterea,177,osoa,178,boolearra,179,objektu_mota,507
ITX_PAR,508
m4,509
m3,510
m2,511
m1,512
m1,513
m1,514
m1,515

mq,516
IRE_PAR,517
IRE_PAR,518
mq,519
mq,520
ID,47,NUM,48,KAR,49,KATEA,50,BOOL,51,OP_ADIT,52,OP_NOT,53,IRE_PAR,54,expr,521,eand,56,erel,57,arit,58,term,59,fact,60,rando,61,var,62,lista,63
ID,522
mq,523


m9,524
m5,525
m4,526
m3,527
m2,528
m1,529
m1,530
m1,531
m1,532

ITX_PAR,533

amaukera,534
harik-eta,535
ID,22,P_COMA,536,hasiera,537,irakur,538,idatz,539,aukera,540,errepika,541,baldin,542,hemendik-hasita,543,bitartean,544,sekuentzia-hasiera,545,sentk,546,sent,547,var,548,lista,37
ID,337,NUM,338,KAR,339,KATEA,340,BOOL,341,OP_ADIT,342,OP_NOT,343,IRE_PAR,344,expr,549,eand,346,erel,347,arit,348,term,349,fact,350,rando,351,var,352,lista,353
mq,550
ID,259,NUM,260,KAR,261,KATEA,262,BOOL,263,OP_ADIT,264,OP_NOT,265,IRE_PAR,266,expr,551,eand,268,erel,269,arit,270,term,271,fact,272,rando,273,var,274,lista,275
m0,41




ID,422,NUM,423,KAR,424,KATEA,425,BOOL,426,OP_ADIT,427,IRE_PAR,429,fact,552,rando,436,var,437,lista,438
ID,422,NUM,423,KAR,424,KATEA,425,BOOL,426,OP_ADIT,427,OP_NOT,428,IRE_PAR,429,expr,553,eand,431,erel,432,arit,433,term,434,fact,435,rando,436,var,437,lista,438
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,554,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93

OP_OR,555,exprp,556
OP_AND,557,eandp,558
OP_REL,559,erelp,560
OP_ADIT,561,aritp,562
OP_MULT,563,OP_DIV,564,OP_MOD,565,termp,566


COMA,69,ITX_MAKO,567
ID,22,P_COMA,23,hasiera,24,irakur,25,idatz,26,aukera,27,errepika,28,baldin,29,hemendik-hasita,30,bitartean,31,sekuentzia-hasiera,32,sentk,33,sent_zer,568,sent,35,var,36,lista,37
ID,569
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,570,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93
ID,94,NUM,95,KAR,96,KATEA,97,BOOL,98,OP_ADIT,99,OP_NOT,100,IRE_PAR,101,baldintza_zer,571,expr,103,eand,104,erel,105,arit,106,term,107,fact,108,rando,109,var,110,lista,111
ID,22,P_COMA,112,hasiera,113,irakur,114,idatz,115,aukera,116,errepika,117,baldin,118,hemendik-hasita,119,bitartean,120,sekuentzia-hasiera,121,sentk,122,sent_zer,572,sent,124,var,125,lista,37
orduan,573
m5,574
ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,OP_NOT,150,IRE_PAR,151,expr,575,eand,153,erel,154,arit,155,term,156,fact,157,rando,158,var,159,lista,160
ID,22,P_COMA,23,hasiera,24,irakur,25,idatz,26,aukera,27,errepika,28,baldin,29,hemendik-hasita,30,bitartean,31,sekuentzia-hasiera,32,sentk,33,sent,576,var,36,lista,37

ASIGN,577
OP_OR,130,exprp,578
OP_AND,132,eandp,579
OP_REL,134,erelp,580
OP_ADIT,136,aritp,581
OP_MULT,138,OP_DIV,139,OP_MOD,140,termp,582
OP_MULT,138,OP_DIV,139,OP_MOD,140,termp,583
OP_MULT,138,OP_DIV,139,OP_MOD,140,termp,584


ITX_PAR,585
heldu-arte,586
mq,587

mq,588

m0,589

m0,590

m0,591
m0,592
m0,593



mq,594
IRE_PAR,595
IRE_PAR,596
mq,597
mq,598
ID,47,NUM,48,KAR,49,KATEA,50,BOOL,51,OP_ADIT,52,OP_NOT,53,IRE_PAR,54,expr,599,eand,56,erel,57,arit,58,term,59,fact,60,rando,61,var,62,lista,63
ID,600
mq,601


m10,602
ID,22,P_COMA,474,hasiera,475,irakur,476,idatz,477,aukera,478,errepika,479,baldin,480,hemendik-hasita,481,bitartean,482,sekuentzia-hasiera,483,sentk,484,sent_zer,603,sent,486,var,487,lista,37
m5,604
m4,605
m3,606
m2,607
m1,608
m1,609
m1,610
m1,611

ID,259,NUM,260,KAR,261,KATEA,262,BOOL,263,OP_ADIT,264,IRE_PAR,266,eand,612,erel,269,arit,270,term,271,fact,272,rando,273,var,274,lista,275
ID,259,NUM,260,KAR,261,KATEA,262,BOOL,263,OP_ADIT,264,IRE_PAR,266,erel,613,arit,270,term,271,fact,272,rando,273,var,274,lista,275
ID,259,NUM,260,KAR,261,KATEA,262,BOOL,263,OP_ADIT,264,IRE_PAR,266,arit,614,term,271,fact,272,rando,273,var,274,lista,275
ID,259,NUM,260,KAR,261,KATEA,262,BOOL,263,OP_ADIT,264,IRE_PAR,266,term,615,fact,272,rando,273,var,274,lista,275
ID,259,NUM,260,KAR,261,KATEA,262,BOOL,263,OP_ADIT,264,IRE_PAR,266,fact,616,rando,273,var,274,lista,275
ID,259,NUM,260,KAR,261,KATEA,262,BOOL,263,OP_ADIT,264,IRE_PAR,266,fact,617,rando,273,var,274,lista,275
ID,259,NUM,260,KAR,261,KATEA,262,BOOL,263,OP_ADIT,264,IRE_PAR,266,fact,618,rando,273,var,274,lista,275
m1,619
m1,620
m1,621
m1,622
taula,623
m8,624
OP_OR,190,exprp,625
OP_AND,192,eandp,626
OP_REL,194,erelp,627
OP_ADIT,196,aritp,628
OP_MULT,198,OP_DIV,199,OP_MOD,200,termp,629
OP_MULT,198,OP_DIV,199,OP_MOD,200,termp,630
OP_MULT,198,OP_DIV,199,OP_MOD,200,termp,631
ID,22,P_COMA,23,hasiera,24,irakur,25,idatz,26,aukera,27,errepika,28,baldin,29,hemendik-hasita,30,bitartean,31,sekuentzia-hasiera,32,sentk,33,sent_zer,632,sent,35,var,36,lista,37
ID,633
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,634,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93
ID,94,NUM,95,KAR,96,KATEA,97,BOOL,98,OP_ADIT,99,OP_NOT,100,IRE_PAR,101,baldintza_zer,635,expr,103,eand,104,erel,105,arit,106,term,107,fact,108,rando,109,var,110,lista,111
ID,22,P_COMA,112,hasiera,113,irakur,114,idatz,115,aukera,116,errepika,117,baldin,118,hemendik-hasita,119,bitartean,120,sekuentzia-hasiera,121,sentk,122,sent_zer,636,sent,124,var,125,lista,37
orduan,637
m5,638
ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,OP_NOT,150,IRE_PAR,151,expr,639,eand,153,erel,154,arit,155,term,156,fact,157,rando,158,var,159,lista,160
ID,94,NUM,95,KAR,96,KATEA,97,BOOL,98,OP_ADIT,99,OP_NOT,100,IRE_PAR,101,baldintza_zer,640,expr,103,eand,104,erel,105,arit,106,term,107,fact,108,rando,109,var,110,lista,111
ASIGN,641
OP_OR,208,exprp,642
OP_AND,210,eandp,643
OP_REL,212,erelp,644
OP_ADIT,214,aritp,645
OP_MULT,216,OP_DIV,217,OP_MOD,218,termp,646
OP_MULT,216,OP_DIV,217,OP_MOD,218,termp,647
OP_MULT,216,OP_DIV,217,OP_MOD,218,termp,648


mq,649

mq,650
IRE_PAR,651
IRE_PAR,652
mq,653
mq,654
ID,47,NUM,48,KAR,49,KATEA,50,BOOL,51,OP_ADIT,52,OP_NOT,53,IRE_PAR,54,expr,655,eand,56,erel,57,arit,58,term,59,fact,60,rando,61,var,62,lista,63
ID,656
mq,657


bestela,658,bestelakoa,659
m5,660
m6,661
ID,22,P_COMA,474,hasiera,475,irakur,476,idatz,477,aukera,478,errepika,479,baldin,480,hemendik-hasita,481,bitartean,482,sekuentzia-hasiera,483,sentk,484,sent_zer,662,sent,486,var,487,lista,37



ITX_PAR,663
mq,664

mq,665

m0,666

m0,667

m0,668
m0,669
m0,670


amaia,671
m0,672
ITX_PAR,673
mq,674
m10,675
mq,676
ASIGN,677
egin,678

ID,679,NUM,680,KAR,681,KATEA,682,BOOL,683,OP_ADIT,684,OP_NOT,685,IRE_PAR,686,expr,687,eand,688,erel,689,arit,690,term,691,fact,692,rando,693,var,694,lista,695








ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,OP_NOT,150,IRE_PAR,151,expr,696,eand,153,erel,154,arit,155,term,156,fact,157,rando,158,var,159,lista,160
ID,337,NUM,338,KAR,339,KATEA,340,BOOL,341,OP_ADIT,342,IRE_PAR,344,eand,697,erel,347,arit,348,term,349,fact,350,rando,351,var,352,lista,353
ID,337,NUM,338,KAR,339,KATEA,340,BOOL,341,OP_ADIT,342,IRE_PAR,344,erel,698,arit,348,term,349,fact,350,rando,351,var,352,lista,353
ID,337,NUM,338,KAR,339,KATEA,340,BOOL,341,OP_ADIT,342,IRE_PAR,344,arit,699,term,349,fact,350,rando,351,var,352,lista,353
ID,337,NUM,338,KAR,339,KATEA,340,BOOL,341,OP_ADIT,342,IRE_PAR,344,term,700,fact,350,rando,351,var,352,lista,353
ID,337,NUM,338,KAR,339,KATEA,340,BOOL,341,OP_ADIT,342,IRE_PAR,344,fact,701,rando,351,var,352,lista,353
ID,337,NUM,338,KAR,339,KATEA,340,BOOL,341,OP_ADIT,342,IRE_PAR,344,fact,702,rando,351,var,352,lista,353
ID,337,NUM,338,KAR,339,KATEA,340,BOOL,341,OP_ADIT,342,IRE_PAR,344,fact,703,rando,351,var,352,lista,353
ID,22,P_COMA,23,hasiera,24,irakur,25,idatz,26,aukera,27,errepika,28,baldin,29,hemendik-hasita,30,bitartean,31,sekuentzia-hasiera,32,sentk,33,sent_zer,704,sent,35,var,36,lista,37
ID,705
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,706,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93
ID,94,NUM,95,KAR,96,KATEA,97,BOOL,98,OP_ADIT,99,OP_NOT,100,IRE_PAR,101,baldintza_zer,707,expr,103,eand,104,erel,105,arit,106,term,107,fact,108,rando,109,var,110,lista,111
ID,22,P_COMA,112,hasiera,113,irakur,114,idatz,115,aukera,116,errepika,117,baldin,118,hemendik-hasita,119,bitartean,120,sekuentzia-hasiera,121,sentk,122,sent_zer,708,sent,124,var,125,lista,37
orduan,709
m5,710
ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,OP_NOT,150,IRE_PAR,151,expr,711,eand,153,erel,154,arit,155,term,156,fact,157,rando,158,var,159,lista,160
ambitartean,712

ASIGN,713
OP_OR,246,exprp,714
OP_AND,248,eandp,715
OP_REL,250,erelp,716
OP_ADIT,252,aritp,717
OP_MULT,254,OP_DIV,255,OP_MOD,256,termp,718
OP_MULT,254,OP_DIV,255,OP_MOD,256,termp,719
OP_MULT,254,OP_DIV,255,OP_MOD,256,termp,720
m4,721
m3,722
m2,723
m1,724
m1,725
m1,726
m1,727
OP_ADIT,278,aritp,728
OP_MULT,280,OP_DIV,281,OP_MOD,282,termp,729
OP_MULT,280,OP_DIV,281,OP_MOD,282,termp,730
OP_MULT,280,OP_DIV,281,OP_MOD,282,termp,731

ID,8,dekl_hond,732,id_zer,182







amaia,733
m0,734
ITX_PAR,735
mq,736
m10,737
mq,738
ASIGN,739
egin,740

ID,741,NUM,742,KAR,743,KATEA,744,BOOL,745,OP_ADIT,746,OP_NOT,747,IRE_PAR,748,expr,749,eand,750,erel,751,arit,752,term,753,fact,754,rando,755,var,756,lista,757







ID,422,NUM,423,KAR,424,KATEA,425,BOOL,426,OP_ADIT,427,OP_NOT,428,IRE_PAR,429,expr,758,eand,431,erel,432,arit,433,term,434,fact,435,rando,436,var,437,lista,438
ID,22,P_COMA,23,hasiera,24,irakur,25,idatz,26,aukera,27,errepika,28,baldin,29,hemendik-hasita,30,bitartean,31,sekuentzia-hasiera,32,sentk,33,sent_zer,759,sent,35,var,36,lista,37
ID,760
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,761,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93
ID,94,NUM,95,KAR,96,KATEA,97,BOOL,98,OP_ADIT,99,OP_NOT,100,IRE_PAR,101,baldintza_zer,762,expr,103,eand,104,erel,105,arit,106,term,107,fact,108,rando,109,var,110,lista,111
ID,22,P_COMA,112,hasiera,113,irakur,114,idatz,115,aukera,116,errepika,117,baldin,118,hemendik-hasita,119,bitartean,120,sekuentzia-hasiera,121,sentk,122,sent_zer,763,sent,124,var,125,lista,37
orduan,764
m5,765
ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,OP_NOT,150,IRE_PAR,151,expr,766,eand,153,erel,154,arit,155,term,156,fact,157,rando,158,var,159,lista,160
ID,22,P_COMA,112,hasiera,113,irakur,114,idatz,115,aukera,116,errepika,117,baldin,118,hemendik-hasita,119,bitartean,120,sekuentzia-hasiera,121,sentk,122,sent,767,var,125,lista,37

ASIGN,768
heldu-arte,769
m10,770

ID,422,NUM,423,KAR,424,KATEA,425,BOOL,426,OP_ADIT,427,IRE_PAR,429,eand,771,erel,432,arit,433,term,434,fact,435,rando,436,var,437,lista,438
ID,422,NUM,423,KAR,424,KATEA,425,BOOL,426,OP_ADIT,427,IRE_PAR,429,erel,772,arit,433,term,434,fact,435,rando,436,var,437,lista,438
ID,422,NUM,423,KAR,424,KATEA,425,BOOL,426,OP_ADIT,427,IRE_PAR,429,arit,773,term,434,fact,435,rando,436,var,437,lista,438
ID,422,NUM,423,KAR,424,KATEA,425,BOOL,426,OP_ADIT,427,IRE_PAR,429,term,774,fact,435,rando,436,var,437,lista,438
ID,422,NUM,423,KAR,424,KATEA,425,BOOL,426,OP_ADIT,427,IRE_PAR,429,fact,775,rando,436,var,437,lista,438
ID,422,NUM,423,KAR,424,KATEA,425,BOOL,426,OP_ADIT,427,IRE_PAR,429,fact,776,rando,436,var,437,lista,438
ID,422,NUM,423,KAR,424,KATEA,425,BOOL,426,OP_ADIT,427,IRE_PAR,429,fact,777,rando,436,var,437,lista,438

ITX_PAR,778

amaukera,779
harik-eta,780
ID,22,P_COMA,317,hasiera,318,irakur,319,idatz,320,aukera,321,errepika,322,baldin,323,hemendik-hasita,324,bitartean,325,sekuentzia-hasiera,326,sentk,327,sent,781,var,329,lista,37
ID,337,NUM,338,KAR,339,KATEA,340,BOOL,341,OP_ADIT,342,OP_NOT,343,IRE_PAR,344,expr,782,eand,346,erel,347,arit,348,term,349,fact,350,rando,351,var,352,lista,353
mq,783
m0,41




ID,679,NUM,680,KAR,681,KATEA,682,BOOL,683,OP_ADIT,684,IRE_PAR,686,fact,784,rando,693,var,694,lista,695
ID,679,NUM,680,KAR,681,KATEA,682,BOOL,683,OP_ADIT,684,OP_NOT,685,IRE_PAR,686,expr,785,eand,688,erel,689,arit,690,term,691,fact,692,rando,693,var,694,lista,695
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,786,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93

OP_OR,787,exprp,788
OP_AND,789,eandp,790
OP_REL,791,erelp,792
OP_ADIT,793,aritp,794
OP_MULT,795,OP_DIV,796,OP_MOD,797,termp,798


COMA,69,ITX_MAKO,799
m7,800
m4,801
m3,802
m2,803
m1,804
m1,805
m1,806
m1,807
amaia,808
m0,809
ITX_PAR,810
mq,811
m10,812
mq,813
ASIGN,814
egin,815

ID,816,NUM,817,KAR,818,KATEA,819,BOOL,820,OP_ADIT,821,OP_NOT,822,IRE_PAR,823,expr,824,eand,825,erel,826,arit,827,term,828,fact,829,rando,830,var,831,lista,832







OP_OR,366,exprp,833
OP_AND,368,eandp,834
OP_REL,370,erelp,835
OP_ADIT,372,aritp,836
OP_MULT,374,OP_DIV,375,OP_MOD,376,termp,837
OP_MULT,374,OP_DIV,375,OP_MOD,376,termp,838
OP_MULT,374,OP_DIV,375,OP_MOD,376,termp,839






ITX_PAR,840

amaukera,841
harik-eta,842
ID,22,P_COMA,843,hasiera,844,irakur,845,idatz,846,aukera,847,errepika,848,baldin,849,hemendik-hasita,850,bitartean,851,sekuentzia-hasiera,852,sentk,853,sent,854,var,855,lista,37
ID,337,NUM,338,KAR,339,KATEA,340,BOOL,341,OP_ADIT,342,OP_NOT,343,IRE_PAR,344,expr,856,eand,346,erel,347,arit,348,term,349,fact,350,rando,351,var,352,lista,353
mq,857
m0,41




ID,741,NUM,742,KAR,743,KATEA,744,BOOL,745,OP_ADIT,746,IRE_PAR,748,fact,858,rando,755,var,756,lista,757
ID,741,NUM,742,KAR,743,KATEA,744,BOOL,745,OP_ADIT,746,OP_NOT,747,IRE_PAR,748,expr,859,eand,750,erel,751,arit,752,term,753,fact,754,rando,755,var,756,lista,757
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,860,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93

OP_OR,861,exprp,862
OP_AND,863,eandp,864
OP_REL,865,erelp,866
OP_ADIT,867,aritp,868
OP_MULT,869,OP_DIV,870,OP_MOD,871,termp,872


COMA,69,ITX_MAKO,873

amaia,874
m0,875
ITX_PAR,876
mq,877
m10,878
mq,879
ASIGN,880
egin,881

ID,882,NUM,883,KAR,884,KATEA,885,BOOL,886,OP_ADIT,887,OP_NOT,888,IRE_PAR,889,expr,890,eand,891,erel,892,arit,893,term,894,fact,895,rando,896,var,897,lista,898
ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,OP_NOT,150,IRE_PAR,151,expr,899,eand,153,erel,154,arit,155,term,156,fact,157,rando,158,var,159,lista,160
ambitartean,900
m4,901
m3,902
m2,903
m1,904
m1,905
m1,906
m1,907


mq,908
bestela,909,bestelakoa,910
m6,911
ID,22,P_COMA,474,hasiera,475,irakur,476,idatz,477,aukera,478,errepika,479,baldin,480,hemendik-hasita,481,bitartean,482,sekuentzia-hasiera,483,sentk,484,sent_zer,912,sent,486,var,487,lista,37


ITX_PAR,913
mq,914

mq,915

m0,916

m0,917

m0,918
m0,919
m0,920


egin,921
OP_OR,461,exprp,922
OP_AND,463,eandp,923
OP_REL,465,erelp,924
OP_ADIT,467,aritp,925
OP_MULT,469,OP_DIV,470,OP_MOD,471,termp,926
OP_MULT,469,OP_DIV,470,OP_MOD,471,termp,927
OP_MULT,469,OP_DIV,470,OP_MOD,471,termp,928

ITX_PAR,929

amaukera,930
harik-eta,931
ID,22,P_COMA,932,hasiera,933,irakur,934,idatz,935,aukera,936,errepika,937,baldin,938,hemendik-hasita,939,bitartean,940,sekuentzia-hasiera,941,sentk,942,sent,943,var,944,lista,37
ID,337,NUM,338,KAR,339,KATEA,340,BOOL,341,OP_ADIT,342,OP_NOT,343,IRE_PAR,344,expr,945,eand,346,erel,347,arit,348,term,349,fact,350,rando,351,var,352,lista,353
mq,946
m0,41




ID,816,NUM,817,KAR,818,KATEA,819,BOOL,820,OP_ADIT,821,IRE_PAR,823,fact,947,rando,830,var,831,lista,832
ID,816,NUM,817,KAR,818,KATEA,819,BOOL,820,OP_ADIT,821,OP_NOT,822,IRE_PAR,823,expr,948,eand,825,erel,826,arit,827,term,828,fact,829,rando,830,var,831,lista,832
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,949,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93

OP_OR,950,exprp,951
OP_AND,952,eandp,953
OP_REL,954,erelp,955
OP_ADIT,956,aritp,957
OP_MULT,958,OP_DIV,959,OP_MOD,960,termp,961


COMA,69,ITX_MAKO,962









mq,963

mq,964
IRE_PAR,965
IRE_PAR,966
mq,967
mq,968
ID,47,NUM,48,KAR,49,KATEA,50,BOOL,51,OP_ADIT,52,OP_NOT,53,IRE_PAR,54,expr,969,eand,56,erel,57,arit,58,term,59,fact,60,rando,61,var,62,lista,63
ID,970
mq,971


bestela,972,bestelakoa,973
m5,974
m6,975
ID,22,P_COMA,474,hasiera,475,irakur,476,idatz,477,aukera,478,errepika,479,baldin,480,hemendik-hasita,481,bitartean,482,sekuentzia-hasiera,483,sentk,484,sent_zer,976,sent,486,var,487,lista,37


ITX_PAR,977
mq,978

mq,979

m0,980

m0,981

m0,982
m0,983
m0,984



ITX_PAR,985

amaukera,986
harik-eta,987
ID,22,P_COMA,536,hasiera,537,irakur,538,idatz,539,aukera,540,errepika,541,baldin,542,hemendik-hasita,543,bitartean,544,sekuentzia-hasiera,545,sentk,546,sent,988,var,548,lista,37
ID,337,NUM,338,KAR,339,KATEA,340,BOOL,341,OP_ADIT,342,OP_NOT,343,IRE_PAR,344,expr,989,eand,346,erel,347,arit,348,term,349,fact,350,rando,351,var,352,lista,353
mq,990
m0,41




ID,882,NUM,883,KAR,884,KATEA,885,BOOL,886,OP_ADIT,887,IRE_PAR,889,fact,991,rando,896,var,897,lista,898
ID,882,NUM,883,KAR,884,KATEA,885,BOOL,886,OP_ADIT,887,OP_NOT,888,IRE_PAR,889,expr,992,eand,891,erel,892,arit,893,term,894,fact,895,rando,896,var,897,lista,898
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,993,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93

OP_OR,994,exprp,995
OP_AND,996,eandp,997
OP_REL,998,erelp,999
OP_ADIT,1000,aritp,1001
OP_MULT,1002,OP_DIV,1003,OP_MOD,1004,termp,1005


COMA,69,ITX_MAKO,1006
m7,1007

OP_OR,555,exprp,1008
OP_AND,557,eandp,1009
OP_REL,559,erelp,1010
OP_ADIT,561,aritp,1011
OP_MULT,563,OP_DIV,564,OP_MOD,565,termp,1012
OP_MULT,563,OP_DIV,564,OP_MOD,565,termp,1013
OP_MULT,563,OP_DIV,564,OP_MOD,565,termp,1014
ID,679,NUM,680,KAR,681,KATEA,682,BOOL,683,OP_ADIT,684,OP_NOT,685,IRE_PAR,686,expr,1015,eand,688,erel,689,arit,690,term,691,fact,692,rando,693,var,694,lista,695
ID,22,P_COMA,317,hasiera,318,irakur,319,idatz,320,aukera,321,errepika,322,baldin,323,hemendik-hasita,324,bitartean,325,sekuentzia-hasiera,326,sentk,327,sent,1016,var,329,lista,37

heldu-arte,1017
m10,1018

ID,679,NUM,680,KAR,681,KATEA,682,BOOL,683,OP_ADIT,684,IRE_PAR,686,eand,1019,erel,689,arit,690,term,691,fact,692,rando,693,var,694,lista,695
ID,679,NUM,680,KAR,681,KATEA,682,BOOL,683,OP_ADIT,684,IRE_PAR,686,erel,1020,arit,690,term,691,fact,692,rando,693,var,694,lista,695
ID,679,NUM,680,KAR,681,KATEA,682,BOOL,683,OP_ADIT,684,IRE_PAR,686,arit,1021,term,691,fact,692,rando,693,var,694,lista,695
ID,679,NUM,680,KAR,681,KATEA,682,BOOL,683,OP_ADIT,684,IRE_PAR,686,term,1022,fact,692,rando,693,var,694,lista,695
ID,679,NUM,680,KAR,681,KATEA,682,BOOL,683,OP_ADIT,684,IRE_PAR,686,fact,1023,rando,693,var,694,lista,695
ID,679,NUM,680,KAR,681,KATEA,682,BOOL,683,OP_ADIT,684,IRE_PAR,686,fact,1024,rando,693,var,694,lista,695
ID,679,NUM,680,KAR,681,KATEA,682,BOOL,683,OP_ADIT,684,IRE_PAR,686,fact,1025,rando,693,var,694,lista,695
ID,22,P_COMA,23,hasiera,24,irakur,25,idatz,26,aukera,27,errepika,28,baldin,29,hemendik-hasita,30,bitartean,31,sekuentzia-hasiera,32,sentk,33,sent,1026,var,36,lista,37









mq,1027

mq,1028
IRE_PAR,1029
IRE_PAR,1030
mq,1031
mq,1032
ID,47,NUM,48,KAR,49,KATEA,50,BOOL,51,OP_ADIT,52,OP_NOT,53,IRE_PAR,54,expr,1033,eand,56,erel,57,arit,58,term,59,fact,60,rando,61,var,62,lista,63
ID,1034
mq,1035


bestela,1036,bestelakoa,1037
m5,1038
m6,1039
ID,22,P_COMA,474,hasiera,475,irakur,476,idatz,477,aukera,478,errepika,479,baldin,480,hemendik-hasita,481,bitartean,482,sekuentzia-hasiera,483,sentk,484,sent_zer,1040,sent,486,var,487,lista,37


ITX_PAR,1041
mq,1042

mq,1043

m0,1044

m0,1045

m0,1046
m0,1047
m0,1048


ID,741,NUM,742,KAR,743,KATEA,744,BOOL,745,OP_ADIT,746,OP_NOT,747,IRE_PAR,748,expr,1049,eand,750,erel,751,arit,752,term,753,fact,754,rando,755,var,756,lista,757
ID,22,P_COMA,23,hasiera,24,irakur,25,idatz,26,aukera,27,errepika,28,baldin,29,hemendik-hasita,30,bitartean,31,sekuentzia-hasiera,32,sentk,33,sent_zer,1050,sent,35,var,36,lista,37
ID,1051
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,1052,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93
ID,94,NUM,95,KAR,96,KATEA,97,BOOL,98,OP_ADIT,99,OP_NOT,100,IRE_PAR,101,baldintza_zer,1053,expr,103,eand,104,erel,105,arit,106,term,107,fact,108,rando,109,var,110,lista,111
ID,22,P_COMA,112,hasiera,113,irakur,114,idatz,115,aukera,116,errepika,117,baldin,118,hemendik-hasita,119,bitartean,120,sekuentzia-hasiera,121,sentk,122,sent_zer,1054,sent,124,var,125,lista,37
orduan,1055
m5,1056
ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,OP_NOT,150,IRE_PAR,151,expr,1057,eand,153,erel,154,arit,155,term,156,fact,157,rando,158,var,159,lista,160
ID,22,P_COMA,393,hasiera,394,irakur,395,idatz,396,aukera,397,errepika,398,baldin,399,hemendik-hasita,400,bitartean,401,sekuentzia-hasiera,402,sentk,403,sent,1058,var,405,lista,37

ASIGN,1059
heldu-arte,1060
m10,1061

ID,741,NUM,742,KAR,743,KATEA,744,BOOL,745,OP_ADIT,746,IRE_PAR,748,eand,1062,erel,751,arit,752,term,753,fact,754,rando,755,var,756,lista,757
ID,741,NUM,742,KAR,743,KATEA,744,BOOL,745,OP_ADIT,746,IRE_PAR,748,erel,1063,arit,752,term,753,fact,754,rando,755,var,756,lista,757
ID,741,NUM,742,KAR,743,KATEA,744,BOOL,745,OP_ADIT,746,IRE_PAR,748,arit,1064,term,753,fact,754,rando,755,var,756,lista,757
ID,741,NUM,742,KAR,743,KATEA,744,BOOL,745,OP_ADIT,746,IRE_PAR,748,term,1065,fact,754,rando,755,var,756,lista,757
ID,741,NUM,742,KAR,743,KATEA,744,BOOL,745,OP_ADIT,746,IRE_PAR,748,fact,1066,rando,755,var,756,lista,757
ID,741,NUM,742,KAR,743,KATEA,744,BOOL,745,OP_ADIT,746,IRE_PAR,748,fact,1067,rando,755,var,756,lista,757
ID,741,NUM,742,KAR,743,KATEA,744,BOOL,745,OP_ADIT,746,IRE_PAR,748,fact,1068,rando,755,var,756,lista,757


mq,1069
bestela,1070,bestelakoa,1071
m6,1072
ID,22,P_COMA,474,hasiera,475,irakur,476,idatz,477,aukera,478,errepika,479,baldin,480,hemendik-hasita,481,bitartean,482,sekuentzia-hasiera,483,sentk,484,sent_zer,1073,sent,486,var,487,lista,37


ITX_PAR,1074
mq,1075

mq,1076

m0,1077

m0,1078

m0,1079
m0,1080
m0,1081


egin,1082









ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,OP_NOT,150,IRE_PAR,151,expr,1083,eand,153,erel,154,arit,155,term,156,fact,157,rando,158,var,159,lista,160
ambitartean,1084
m4,1085
m3,1086
m2,1087
m1,1088
m1,1089
m1,1090
m1,1091

ID,816,NUM,817,KAR,818,KATEA,819,BOOL,820,OP_ADIT,821,OP_NOT,822,IRE_PAR,823,expr,1092,eand,825,erel,826,arit,827,term,828,fact,829,rando,830,var,831,lista,832
ID,22,P_COMA,23,hasiera,24,irakur,25,idatz,26,aukera,27,errepika,28,baldin,29,hemendik-hasita,30,bitartean,31,sekuentzia-hasiera,32,sentk,33,sent_zer,1093,sent,35,var,36,lista,37
ID,1094
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,1095,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93
ID,94,NUM,95,KAR,96,KATEA,97,BOOL,98,OP_ADIT,99,OP_NOT,100,IRE_PAR,101,baldintza_zer,1096,expr,103,eand,104,erel,105,arit,106,term,107,fact,108,rando,109,var,110,lista,111
ID,22,P_COMA,112,hasiera,113,irakur,114,idatz,115,aukera,116,errepika,117,baldin,118,hemendik-hasita,119,bitartean,120,sekuentzia-hasiera,121,sentk,122,sent_zer,1097,sent,124,var,125,lista,37
orduan,1098
m5,1099
ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,OP_NOT,150,IRE_PAR,151,expr,1100,eand,153,erel,154,arit,155,term,156,fact,157,rando,158,var,159,lista,160
ID,22,P_COMA,474,hasiera,475,irakur,476,idatz,477,aukera,478,errepika,479,baldin,480,hemendik-hasita,481,bitartean,482,sekuentzia-hasiera,483,sentk,484,sent,1101,var,487,lista,37

ASIGN,1102
heldu-arte,1103
m10,1104

ID,816,NUM,817,KAR,818,KATEA,819,BOOL,820,OP_ADIT,821,IRE_PAR,823,eand,1105,erel,826,arit,827,term,828,fact,829,rando,830,var,831,lista,832
ID,816,NUM,817,KAR,818,KATEA,819,BOOL,820,OP_ADIT,821,IRE_PAR,823,erel,1106,arit,827,term,828,fact,829,rando,830,var,831,lista,832
ID,816,NUM,817,KAR,818,KATEA,819,BOOL,820,OP_ADIT,821,IRE_PAR,823,arit,1107,term,828,fact,829,rando,830,var,831,lista,832
ID,816,NUM,817,KAR,818,KATEA,819,BOOL,820,OP_ADIT,821,IRE_PAR,823,term,1108,fact,829,rando,830,var,831,lista,832
ID,816,NUM,817,KAR,818,KATEA,819,BOOL,820,OP_ADIT,821,IRE_PAR,823,fact,1109,rando,830,var,831,lista,832
ID,816,NUM,817,KAR,818,KATEA,819,BOOL,820,OP_ADIT,821,IRE_PAR,823,fact,1110,rando,830,var,831,lista,832
ID,816,NUM,817,KAR,818,KATEA,819,BOOL,820,OP_ADIT,821,IRE_PAR,823,fact,1111,rando,830,var,831,lista,832

amaia,1112
m0,1113
ITX_PAR,1114
mq,1115
m10,1116
mq,1117
ASIGN,1118
egin,1119

ID,1120,NUM,1121,KAR,1122,KATEA,1123,BOOL,1124,OP_ADIT,1125,OP_NOT,1126,IRE_PAR,1127,expr,1128,eand,1129,erel,1130,arit,1131,term,1132,fact,1133,rando,1134,var,1135,lista,1136
ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,OP_NOT,150,IRE_PAR,151,expr,1137,eand,153,erel,154,arit,155,term,156,fact,157,rando,158,var,159,lista,160
ambitartean,1138
m4,1139
m3,1140
m2,1141
m1,1142
m1,1143
m1,1144
m1,1145
ID,882,NUM,883,KAR,884,KATEA,885,BOOL,886,OP_ADIT,887,OP_NOT,888,IRE_PAR,889,expr,1146,eand,891,erel,892,arit,893,term,894,fact,895,rando,896,var,897,lista,898
ID,22,P_COMA,536,hasiera,537,irakur,538,idatz,539,aukera,540,errepika,541,baldin,542,hemendik-hasita,543,bitartean,544,sekuentzia-hasiera,545,sentk,546,sent,1147,var,548,lista,37

heldu-arte,1148
m10,1149

ID,882,NUM,883,KAR,884,KATEA,885,BOOL,886,OP_ADIT,887,IRE_PAR,889,eand,1150,erel,892,arit,893,term,894,fact,895,rando,896,var,897,lista,898
ID,882,NUM,883,KAR,884,KATEA,885,BOOL,886,OP_ADIT,887,IRE_PAR,889,erel,1151,arit,893,term,894,fact,895,rando,896,var,897,lista,898
ID,882,NUM,883,KAR,884,KATEA,885,BOOL,886,OP_ADIT,887,IRE_PAR,889,arit,1152,term,894,fact,895,rando,896,var,897,lista,898
ID,882,NUM,883,KAR,884,KATEA,885,BOOL,886,OP_ADIT,887,IRE_PAR,889,term,1153,fact,895,rando,896,var,897,lista,898
ID,882,NUM,883,KAR,884,KATEA,885,BOOL,886,OP_ADIT,887,IRE_PAR,889,fact,1154,rando,896,var,897,lista,898
ID,882,NUM,883,KAR,884,KATEA,885,BOOL,886,OP_ADIT,887,IRE_PAR,889,fact,1155,rando,896,var,897,lista,898
ID,882,NUM,883,KAR,884,KATEA,885,BOOL,886,OP_ADIT,887,IRE_PAR,889,fact,1156,rando,896,var,897,lista,898
ID,22,P_COMA,112,hasiera,113,irakur,114,idatz,115,aukera,116,errepika,117,baldin,118,hemendik-hasita,119,bitartean,120,sekuentzia-hasiera,121,sentk,122,sent,1157,var,125,lista,37
m7,1158

OP_OR,787,exprp,1159
OP_AND,789,eandp,1160
OP_REL,791,erelp,1161
OP_ADIT,793,aritp,1162
OP_MULT,795,OP_DIV,796,OP_MOD,797,termp,1163
OP_MULT,795,OP_DIV,796,OP_MOD,797,termp,1164
OP_MULT,795,OP_DIV,796,OP_MOD,797,termp,1165

amaia,1166
m0,1167
ITX_PAR,1168
mq,1169
m10,1170
mq,1171
ASIGN,1172
egin,1173

ID,1174,NUM,1175,KAR,1176,KATEA,1177,BOOL,1178,OP_ADIT,1179,OP_NOT,1180,IRE_PAR,1181,expr,1182,eand,1183,erel,1184,arit,1185,term,1186,fact,1187,rando,1188,var,1189,lista,1190
ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,OP_NOT,150,IRE_PAR,151,expr,1191,eand,153,erel,154,arit,155,term,156,fact,157,rando,158,var,159,lista,160
ambitartean,1192
m4,1193
m3,1194
m2,1195
m1,1196
m1,1197
m1,1198
m1,1199

ITX_PAR,1200

amaukera,1201
harik-eta,1202
ID,22,P_COMA,843,hasiera,844,irakur,845,idatz,846,aukera,847,errepika,848,baldin,849,hemendik-hasita,850,bitartean,851,sekuentzia-hasiera,852,sentk,853,sent,1203,var,855,lista,37
ID,337,NUM,338,KAR,339,KATEA,340,BOOL,341,OP_ADIT,342,OP_NOT,343,IRE_PAR,344,expr,1204,eand,346,erel,347,arit,348,term,349,fact,350,rando,351,var,352,lista,353
mq,1205
m0,41




ID,1120,NUM,1121,KAR,1122,KATEA,1123,BOOL,1124,OP_ADIT,1125,IRE_PAR,1127,fact,1206,rando,1134,var,1135,lista,1136
ID,1120,NUM,1121,KAR,1122,KATEA,1123,BOOL,1124,OP_ADIT,1125,OP_NOT,1126,IRE_PAR,1127,expr,1207,eand,1129,erel,1130,arit,1131,term,1132,fact,1133,rando,1134,var,1135,lista,1136
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,1208,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93

OP_OR,1209,exprp,1210
OP_AND,1211,eandp,1212
OP_REL,1213,erelp,1214
OP_ADIT,1215,aritp,1216
OP_MULT,1217,OP_DIV,1218,OP_MOD,1219,termp,1220


COMA,69,ITX_MAKO,1221
m7,1222

OP_OR,861,exprp,1223
OP_AND,863,eandp,1224
OP_REL,865,erelp,1225
OP_ADIT,867,aritp,1226
OP_MULT,869,OP_DIV,870,OP_MOD,871,termp,1227
OP_MULT,869,OP_DIV,870,OP_MOD,871,termp,1228
OP_MULT,869,OP_DIV,870,OP_MOD,871,termp,1229


ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,OP_NOT,150,IRE_PAR,151,expr,1230,eand,153,erel,154,arit,155,term,156,fact,157,rando,158,var,159,lista,160
ambitartean,1231
m4,1232
m3,1233
m2,1234
m1,1235
m1,1236
m1,1237
m1,1238

egin,1239








ITX_PAR,1240

amaukera,1241
harik-eta,1242
ID,22,P_COMA,932,hasiera,933,irakur,934,idatz,935,aukera,936,errepika,937,baldin,938,hemendik-hasita,939,bitartean,940,sekuentzia-hasiera,941,sentk,942,sent,1243,var,944,lista,37
ID,337,NUM,338,KAR,339,KATEA,340,BOOL,341,OP_ADIT,342,OP_NOT,343,IRE_PAR,344,expr,1244,eand,346,erel,347,arit,348,term,349,fact,350,rando,351,var,352,lista,353
mq,1245
m0,41




ID,1174,NUM,1175,KAR,1176,KATEA,1177,BOOL,1178,OP_ADIT,1179,IRE_PAR,1181,fact,1246,rando,1188,var,1189,lista,1190
ID,1174,NUM,1175,KAR,1176,KATEA,1177,BOOL,1178,OP_ADIT,1179,OP_NOT,1180,IRE_PAR,1181,expr,1247,eand,1183,erel,1184,arit,1185,term,1186,fact,1187,rando,1188,var,1189,lista,1190
ID,77,NUM,78,KAR,79,KATEA,80,BOOL,81,OP_ADIT,82,OP_NOT,83,IRE_PAR,84,expr,1248,eand,86,erel,87,arit,88,term,89,fact,90,rando,91,var,92,lista,93

OP_OR,1249,exprp,1250
OP_AND,1251,eandp,1252
OP_REL,1253,erelp,1254
OP_ADIT,1255,aritp,1256
OP_MULT,1257,OP_DIV,1258,OP_MOD,1259,termp,1260


COMA,69,ITX_MAKO,1261
m7,1262

OP_OR,950,exprp,1263
OP_AND,952,eandp,1264
OP_REL,954,erelp,1265
OP_ADIT,956,aritp,1266
OP_MULT,958,OP_DIV,959,OP_MOD,960,termp,1267
OP_MULT,958,OP_DIV,959,OP_MOD,960,termp,1268
OP_MULT,958,OP_DIV,959,OP_MOD,960,termp,1269


mq,1270
bestela,1271,bestelakoa,1272
m6,1273
ID,22,P_COMA,474,hasiera,475,irakur,476,idatz,477,aukera,478,errepika,479,baldin,480,hemendik-hasita,481,bitartean,482,sekuentzia-hasiera,483,sentk,484,sent_zer,1274,sent,486,var,487,lista,37


ITX_PAR,1275
mq,1276

mq,1277

m0,1278

m0,1279

m0,1280
m0,1281
m0,1282


egin,1283







m7,1284

OP_OR,994,exprp,1285
OP_AND,996,eandp,1286
OP_REL,998,erelp,1287
OP_ADIT,1000,aritp,1288
OP_MULT,1002,OP_DIV,1003,OP_MOD,1004,termp,1289
OP_MULT,1002,OP_DIV,1003,OP_MOD,1004,termp,1290
OP_MULT,1002,OP_DIV,1003,OP_MOD,1004,termp,1291
ID,22,P_COMA,317,hasiera,318,irakur,319,idatz,320,aukera,321,errepika,322,baldin,323,hemendik-hasita,324,bitartean,325,sekuentzia-hasiera,326,sentk,327,sent,1292,var,329,lista,37


mq,1293
bestela,1294,bestelakoa,1295
m6,1296
ID,22,P_COMA,474,hasiera,475,irakur,476,idatz,477,aukera,478,errepika,479,baldin,480,hemendik-hasita,481,bitartean,482,sekuentzia-hasiera,483,sentk,484,sent_zer,1297,sent,486,var,487,lista,37


ITX_PAR,1298
mq,1299

mq,1300

m0,1301

m0,1302

m0,1303
m0,1304
m0,1305


egin,1306







ID,1120,NUM,1121,KAR,1122,KATEA,1123,BOOL,1124,OP_ADIT,1125,OP_NOT,1126,IRE_PAR,1127,expr,1307,eand,1129,erel,1130,arit,1131,term,1132,fact,1133,rando,1134,var,1135,lista,1136
ID,22,P_COMA,843,hasiera,844,irakur,845,idatz,846,aukera,847,errepika,848,baldin,849,hemendik-hasita,850,bitartean,851,sekuentzia-hasiera,852,sentk,853,sent,1308,var,855,lista,37

heldu-arte,1309
m10,1310

ID,1120,NUM,1121,KAR,1122,KATEA,1123,BOOL,1124,OP_ADIT,1125,IRE_PAR,1127,eand,1311,erel,1130,arit,1131,term,1132,fact,1133,rando,1134,var,1135,lista,1136
ID,1120,NUM,1121,KAR,1122,KATEA,1123,BOOL,1124,OP_ADIT,1125,IRE_PAR,1127,erel,1312,arit,1131,term,1132,fact,1133,rando,1134,var,1135,lista,1136
ID,1120,NUM,1121,KAR,1122,KATEA,1123,BOOL,1124,OP_ADIT,1125,IRE_PAR,1127,arit,1313,term,1132,fact,1133,rando,1134,var,1135,lista,1136
ID,1120,NUM,1121,KAR,1122,KATEA,1123,BOOL,1124,OP_ADIT,1125,IRE_PAR,1127,term,1314,fact,1133,rando,1134,var,1135,lista,1136
ID,1120,NUM,1121,KAR,1122,KATEA,1123,BOOL,1124,OP_ADIT,1125,IRE_PAR,1127,fact,1315,rando,1134,var,1135,lista,1136
ID,1120,NUM,1121,KAR,1122,KATEA,1123,BOOL,1124,OP_ADIT,1125,IRE_PAR,1127,fact,1316,rando,1134,var,1135,lista,1136
ID,1120,NUM,1121,KAR,1122,KATEA,1123,BOOL,1124,OP_ADIT,1125,IRE_PAR,1127,fact,1317,rando,1134,var,1135,lista,1136
ID,22,P_COMA,393,hasiera,394,irakur,395,idatz,396,aukera,397,errepika,398,baldin,399,hemendik-hasita,400,bitartean,401,sekuentzia-hasiera,402,sentk,403,sent,1318,var,405,lista,37
egin,1319








ID,1174,NUM,1175,KAR,1176,KATEA,1177,BOOL,1178,OP_ADIT,1179,OP_NOT,1180,IRE_PAR,1181,expr,1320,eand,1183,erel,1184,arit,1185,term,1186,fact,1187,rando,1188,var,1189,lista,1190
ID,22,P_COMA,932,hasiera,933,irakur,934,idatz,935,aukera,936,errepika,937,baldin,938,hemendik-hasita,939,bitartean,940,sekuentzia-hasiera,941,sentk,942,sent,1321,var,944,lista,37

heldu-arte,1322
m10,1323

ID,1174,NUM,1175,KAR,1176,KATEA,1177,BOOL,1178,OP_ADIT,1179,IRE_PAR,1181,eand,1324,erel,1184,arit,1185,term,1186,fact,1187,rando,1188,var,1189,lista,1190
ID,1174,NUM,1175,KAR,1176,KATEA,1177,BOOL,1178,OP_ADIT,1179,IRE_PAR,1181,erel,1325,arit,1185,term,1186,fact,1187,rando,1188,var,1189,lista,1190
ID,1174,NUM,1175,KAR,1176,KATEA,1177,BOOL,1178,OP_ADIT,1179,IRE_PAR,1181,arit,1326,term,1186,fact,1187,rando,1188,var,1189,lista,1190
ID,1174,NUM,1175,KAR,1176,KATEA,1177,BOOL,1178,OP_ADIT,1179,IRE_PAR,1181,term,1327,fact,1187,rando,1188,var,1189,lista,1190
ID,1174,NUM,1175,KAR,1176,KATEA,1177,BOOL,1178,OP_ADIT,1179,IRE_PAR,1181,fact,1328,rando,1188,var,1189,lista,1190
ID,1174,NUM,1175,KAR,1176,KATEA,1177,BOOL,1178,OP_ADIT,1179,IRE_PAR,1181,fact,1329,rando,1188,var,1189,lista,1190
ID,1174,NUM,1175,KAR,1176,KATEA,1177,BOOL,1178,OP_ADIT,1179,IRE_PAR,1181,fact,1330,rando,1188,var,1189,lista,1190
ID,22,P_COMA,474,hasiera,475,irakur,476,idatz,477,aukera,478,errepika,479,baldin,480,hemendik-hasita,481,bitartean,482,sekuentzia-hasiera,483,sentk,484,sent,1331,var,487,lista,37


ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,OP_NOT,150,IRE_PAR,151,expr,1332,eand,153,erel,154,arit,155,term,156,fact,157,rando,158,var,159,lista,160
ambitartean,1333
m4,1334
m3,1335
m2,1336
m1,1337
m1,1338
m1,1339
m1,1340

ID,22,P_COMA,536,hasiera,537,irakur,538,idatz,539,aukera,540,errepika,541,baldin,542,hemendik-hasita,543,bitartean,544,sekuentzia-hasiera,545,sentk,546,sent,1341,var,548,lista,37


ID,144,NUM,145,KAR,146,KATEA,147,BOOL,148,OP_ADIT,149,OP_NOT,150,IRE_PAR,151,expr,1342,eand,153,erel,154,arit,155,term,156,fact,157,rando,158,var,159,lista,160
ambitartean,1343
m4,1344
m3,1345
m2,1346
m1,1347
m1,1348
m1,1349
m1,1350

m7,1351

OP_OR,1209,exprp,1352
OP_AND,1211,eandp,1353
OP_REL,1213,erelp,1354
OP_ADIT,1215,aritp,1355
OP_MULT,1217,OP_DIV,1218,OP_MOD,1219,termp,1356
OP_MULT,1217,OP_DIV,1218,OP_MOD,1219,termp,1357
OP_MULT,1217,OP_DIV,1218,OP_MOD,1219,termp,1358

m7,1359

OP_OR,1249,exprp,1360
OP_AND,1251,eandp,1361
OP_REL,1253,erelp,1362
OP_ADIT,1255,aritp,1363
OP_MULT,1257,OP_DIV,1258,OP_MOD,1259,termp,1364
OP_MULT,1257,OP_DIV,1258,OP_MOD,1259,termp,1365
OP_MULT,1257,OP_DIV,1258,OP_MOD,1259,termp,1366
egin,1367







egin,1368







ID,22,P_COMA,843,hasiera,844,irakur,845,idatz,846,aukera,847,errepika,848,baldin,849,hemendik-hasita,850,bitartean,851,sekuentzia-hasiera,852,sentk,853,sent,1369,var,855,lista,37
ID,22,P_COMA,932,hasiera,933,irakur,934,idatz,935,aukera,936,errepika,937,baldin,938,hemendik-hasita,939,bitartean,940,sekuentzia-hasiera,941,sentk,942,sent,1370,var,944,lista,37


